{
  "name": "web_app",
  "version": "1.0.0",
  "description": "climate sensor ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "temp_low",
    "temo_high",
    "humidity_low"
  ],
  "author": "Aadhar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
